{
  "name": "Atlas de Connaissance",
  "short_name": "Atlas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f3ea",
  "theme_color": "#bf5b2c",
  "description": "Un atlas personnel pour relier, visualiser et reviser vos connaissances.",
  "shortcuts": [
    {
      "name": "Note rapide",
      "short_name": "Note",
      "description": "Ouvrir directement le panneau de note rapide.",
      "url": "./index.html?quick=1"
    }
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
