{
  "name": "Atlas Taches",
  "short_name": "Taches",
  "start_url": "./todo.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1ec",
  "theme_color": "#edf0eb",
  "description": "Ajout rapide de taches a la liste de l'Atlas de Connaissance.",
  "icons": [
    {
      "src": "./todo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./todo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
